{
    "name": "jiangtao/design-patterns",
    "description": "study design patterns from php",
    "authors": [
        {
            "name": "jinjiangtao",
            "email": "840129243@qq.com"
        }
    ],
    "require": {
        "php":">=7.0",
        "monolog/monolog": "^2.0@dev",
        "hprose/hprose-swoole": "dev-master"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "DesignPatterns\\Singleton\\": "src/DesignPatterns/Singleton",
            "DesignPatterns\\SimpleFactory\\": "src/DesignPatterns/SimpleFactory"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^6.2"
    }
}
